583	1.	09:04	 	undefined km	 	2.	22:35	 	undefined km
516	3.	14:08	 	undefined km	 	3.	16:04	 	undefined km
551	3.	17:53	 	undefined km	 	3.	22:48	 	undefined km
546	5.	08:20	 	undefined km	 	5.	14:22	 	undefined km
517	5.	15:04	 	undefined km	 	9.	19:34	 	undefined km
551	10.	12:49	 	undefined km	 	11.	21:20	 	undefined km
574	13.	10:12	 	undefined km	 	13.	20:17	 	undefined km
549	15.	14:46	 	undefined km	 	16.	21:29	 	undefined km
591	18.	08:43	 	undefined km	 	18.	18:54	 	undefined km
534	19.	07:53	 	undefined km	 	19.	22:43	 	undefined km
560	20.	08:35	 	undefined km	 	20.	11:27	 	undefined km
588	21.	16:58	 	undefined km	 	23.	20:28	 	undefined km
512	24.	16:58	 	undefined km	 	26.	22:21	 	undefined km
504	27.	13:47	 	undefined km